/* =================================================================== */
/* GLOBAL E VARIÁVEIS                                                  */
/* =================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    /* Cores */
    --cor-azul-principal: #007bff;
    --cor-azul-hover: #0056b3;
    --cor-verde-viva: #28a745;
    --cor-amarelo-viva: #ffc107;
    --cor-texto-escuro: #333;
    --cor-texto-claro: #777;
    --cor-fundo: #fff;
    --cor-fundo-secao: #f8f9fa;
    --cor-borda: #ddd;
    --cor-branco: #fff;

    /* Sombra e Efeitos */
    --sombra-suave: 0 6px 16px rgba(0, 0, 0, 0.08);
}

/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* Base de 10px para 1rem */
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-escuro);
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Estilos de Botões Genéricos */
.button-secondary, .button-primary {
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    border: 2px solid;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.button-secondary {
    border-color: var(--cor-borda);
    color: var(--cor-texto-escuro);
    background-color: transparent;
}

.button-secondary:hover {
    border-color: var(--cor-azul-principal);
    background-color: var(--cor-azul-principal);
    color: var(--cor-branco);
}

.button-primary {
    border-color: var(--cor-azul-principal);
    background-color: var(--cor-azul-principal);
    color: var(--cor-branco);
}

.button-primary:hover {
    background-color: var(--cor-azul-hover);
    border-color: var(--cor-azul-hover);
    transform: translateY(-3px);
}

/* ------------------------------------------------------------------- */
/* HEADER                                                              */
/* ------------------------------------------------------------------- */
.emprego-header {
    background-color: var(--cor-fundo);
    width: 100%;
    padding: 1.5rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--cor-borda);
    box-shadow: var(--sombra-suave);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.branding-area {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.emprego-branding img {
    height: 6rem;
}

.header-actions {
    display: flex;
    gap: 1.5rem;
}

/* Navegação Desktop */
.emprego-navigation ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.emprego-navigation a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    color: var(--cor-texto-claro);
    font-weight: 500;
    font-size: 1.6rem;
    padding: 0.8rem 0;
    transition: color 0.3s ease;
}

.emprego-navigation a:hover,
.emprego-navigation a.active {
    color: var(--cor-azul-principal);
    font-weight: 700;
}

.emprego-navigation a i {
    font-size: 1.4rem;
}


/* ------------------------------------------------------------------- */
/* SEÇÃO HERO                                                          */
/* ------------------------------------------------------------------- */
.main-content {
    padding-top: 10rem;
}

.emprego-hero-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* Adiciona padding horizontal (10% das laterais) */
    padding: 8rem 10%;
    background-image: url('https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
    background-size: cover;
    background-position: center;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 43, 79, 0.85);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 100%;
    color: var(--cor-branco);
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.85);
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-weight: 400;
}

.action-cards-grid {
    display: grid;
    /* Por padrão, 4 colunas em telas grandes */
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.action-card {
    background-color: var(--cor-fundo);
    color: var(--cor-texto-escuro);
    text-decoration: none;
    padding: 3rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.action-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 16px 35px rgba(0, 43, 79, 0.2);
    background-color: var(--cor-azul-principal);
    color: var(--cor-branco);
}

.action-card .card-icon {
    font-size: 4rem;
    color: var(--cor-azul-principal);
    margin-bottom: 2rem;
    transition: color 0.3s ease-in-out;
}

.action-card:hover .card-icon {
    color: var(--cor-branco);
}

.action-card .card-text {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Responsividade da grade de botões */
@media (max-width: 992px) {
    .action-cards-grid {
        /* Em telas de tablet, a grade passa a ter 2 colunas (duas linhas) */
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}

@media (max-width: 576px) {
    .action-cards-grid {
        /* Em telas de celular, a grade se torna uma única coluna */
        grid-template-columns: 1fr;
    }
}

/* ------------------------------------------------------------------- */
/* SEÇÕES GENÉRICAS                                                    */
/* ------------------------------------------------------------------- */
.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
    text-align: center;
    margin-bottom: 2rem;
}

.title-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.divider-line {
    flex-grow: 1;
    max-width: 250px;
    height: 2px;
    background-color: var(--cor-borda);
}

.divider-icon {
    color: var(--cor-azul-principal);
    font-size: 1.8rem;
    padding: 0 1.5rem;
}

.emprego-about-section,
.emprego-start-section,
.passo-a-passo-title,
.features-section,
.registration-cta-section {
    padding: 6rem 0;
}

.emprego-about-section {
    background-color: var(--cor-fundo-secao);
}

.about-description {
    font-size: 1.6rem;
    color: var(--cor-texto-claro);
    line-height: 1.6;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

/* Seção de Features (3 cards) */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.feature-card {
    background-color: var(--cor-fundo);
    padding: 3rem;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.feature-card-illustration {
    color: var(--cor-azul-principal);
    font-size: 5rem;
    margin-bottom: 2rem;
}

.feature-card-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
    margin-bottom: 2rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: 1.4rem;
    color: var(--cor-texto-claro);
    flex-grow: 1;
}

.feature-list li {
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1rem;
}

.feature-list li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 0.3rem;
    color: var(--cor-verde-viva);
    font-size: 1.5rem;
}

.button-feature {
    background-color: var(--cor-azul-principal);
    color: var(--cor-branco);
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

.button-feature:hover {
    background-color: var(--cor-azul-hover);
}

/* Barra de Estatísticas */
.stats-bar-section {
    padding: 5rem 0;
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1556761175-5973dc0f32e7?auto=format&fit=crop&q=80&w=1932');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.stats-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 43, 79, 0.90);
}

.stats-grid {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    color: var(--cor-branco);
    text-align: center;
}

.stat-item i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--cor-amarelo-viva);
}

.stat-number {
    font-size: 4.5rem;
    font-weight: 700;
    display: block;
    color: var(--cor-branco);
}

.stat-label {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
    color: var(--cor-branco);
}

/* Chamada para Registro */
.registration-cta-section {
    background-color: #f0f4f8;
}

.registration-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.registration-card {
    background-color: var(--cor-fundo);
    padding: 4rem;
    border-radius: 12px;
    box-shadow: var(--sombra-suave);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.registration-card-icon {
    font-size: 8rem;
    color: var(--cor-azul-principal);
    margin-bottom: 2rem;
}

.registration-card-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
    line-height: 1.3;
    flex-grow: 1;
}

.registration-list {
    list-style: none;
    padding: 0;
    margin: 0 0 3rem 0;
    font-size: 1.4rem;
    color: var(--cor-texto-claro);
    text-align: left;
    display: inline-block;
}

.registration-list li {
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1.5rem;
}

.registration-list li::before {
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 0.3rem;
    color: var(--cor-verde-viva);
    font-size: 1.5rem;
}

.button-register {
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.2rem 3rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    display: inline-block;
    align-self: center;
}

.button-register.blue {
    background-color: var(--cor-azul-principal);
    color: var(--cor-branco);
}

.button-register.blue:hover {
    background-color: var(--cor-azul-hover);
}

.button-register.green {
    background-color: var(--cor-verde-viva);
    color: var(--cor-branco);
}

.button-register.green:hover {
    background-color: #218838;
}


/* ------------------------------------------------------------------- */
/* CARDS DE VAGAS E CURSOS                                             */
/* ------------------------------------------------------------------- */
.recent-jobs-section, .cursos-section {
    padding: 8rem 0;
    background-color: var(--cor-fundo-secao);
}

.jobs-grid, .course-grid {
    /* Auto-fit para cards fluídos, ajustando o min-width */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    justify-content: center;
}

.job-card, .course-card {
    background-color: var(--cor-fundo);
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
    transition: all 0.3s ease-in-out;
}

.job-card:hover, .course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--cor-azul-principal);
}

.job-card-header {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
}

.company-logo {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border: 1px solid #eee;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.company-logo.icon {
    background-color: var(--cor-fundo-secao);
    font-size: 3rem;
    color: var(--cor-azul-principal);
}

.company-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.job-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
    line-height: 1.3;
}

.job-details-list {
    list-style: none;
    padding: 0 0 2rem 0;
    margin: 0 0 2rem 0;
    border-bottom: 1px solid #eee;
    font-size: 1.4rem;
    color: var(--cor-texto-claro);
}

.job-details-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.job-details-list li i {
    color: #adb5bd;
    font-size: 1.4rem;
    width: 25px;
    text-align: center;
}

.job-description {
    font-size: 1.4rem;
    line-height: 1.7;
    color: var(--cor-texto-claro);
    flex-grow: 1;
    margin-bottom: 2rem;
}

.job-card-button {
    background-color: var(--cor-azul-principal);
    color: var(--cor-branco);
    text-decoration: none;
    text-align: center;
    display: block;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s ease;
    margin-top: auto;
}

.job-card-button:hover {
    background-color: var(--cor-azul-hover);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

/* ------------------------------------------------------------------- */
/* CARDS DE CURSOS                                                     */
/* ------------------------------------------------------------------- */
.cursos-title-section {
    padding-bottom: 4rem;
    background-color: var(--cor-fundo);
    text-align: center;
}

.course-card {
    padding: 0;
}

.course-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.course-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.course-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-category-banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: var(--cor-branco);
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    text-align: left;
}

.course-tags {
    margin-bottom: 1.5rem;
}

.course-tag {
    background-color: #e7f3ff;
    color: var(--cor-azul-principal);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
}

.course-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
    line-height: 1.4;
    margin-bottom: 1rem;
}

.course-description {
    font-size: 1.3rem;
    color: var(--cor-texto-claro);
    line-height: 1.7;
    margin-bottom: 2rem;
    flex-grow: 1;
}

.course-meta {
    list-style: none;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
    font-size: 1.2rem;
    color: var(--cor-texto-claro);
}

.course-meta li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.5rem;
}

.course-meta li i {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
    color: #adb5bd;
}

/* ------------------------------------------------------------------- */
/* SEÇÃO DE APPS E FAQ                                                 */
/* ------------------------------------------------------------------- */
.app-showcase-section {
    padding: 8rem 0;
    background-color: #f0f4f8;
    text-align: center;
}

.app-description {
    font-size: 1.5rem;
    color: var(--cor-texto-claro);
    line-height: 1.7;
    max-width: 900px;
    margin: 0 auto 3rem auto;
}

.app-showcase-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 4rem;
}

.showcase-column {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.showcase-icon {
    font-size: 5rem;
    color: var(--cor-azul-principal);
    margin-bottom: 2rem;
}

.showcase-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
    line-height: 1.3;
    margin-bottom: 3rem;
    max-width: 400px;
}

.showcase-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 350px;
}

.app-button {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.app-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.app-button i {
    font-size: 2.5rem;
    margin-right: 1rem;
}

.app-button-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.app-button-text span {
    font-size: 1rem;
    opacity: 0.9;
}

.app-button-text strong {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
}

.app-button.blue {
    background-color: var(--cor-azul-principal);
    color: var(--cor-branco);
}

.app-button.blue:hover {
    background-color: var(--cor-azul-hover);
}

.app-button.green {
    background-color: var(--cor-verde-viva);
    color: var(--cor-branco);
}

.app-button.green:hover {
    background-color: #218838;
}

.app-icons-column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-size: 6rem;
    color: var(--cor-azul-principal);
}

/* FAQ */
.faq-section {
    padding: 10rem 0;
    background-color: var(--cor-fundo);
}

.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 auto;
}

.faq-item {
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--cor-azul-principal);
    box-shadow: var(--sombra-suave);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2.5rem;
    background-color: #f8f9fa;
    border: none;
    cursor: pointer;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--cor-texto-escuro);
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: #f1f3f5;
}

.faq-arrow {
    font-size: 1.8rem;
    color: var(--cor-texto-claro);
    transition: transform 0.4s ease;
}

.faq-answer {
    background-color: var(--cor-fundo);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
}

.faq-answer p {
    padding: 0 2.5rem;
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--cor-texto-claro);
}

.faq-item.active .faq-question {
    background-color: var(--cor-azul-principal);
    color: var(--cor-branco);
}

.faq-item.active .faq-arrow {
    transform: rotate(180deg);
    color: var(--cor-branco);
}

.faq-item.active .faq-answer {
    padding: 2.5rem;
    max-height: 600px;
}

/* ------------------------------------------------------------------- */
/* FOOTER                                                              */
/* ------------------------------------------------------------------- */
.site-footer {
    position: relative;
    background-color: #001f3a;
    color: #c0d0e0;
    font-size: 1.2rem;
    border-top: 6px solid var(--cor-amarelo-viva);
}

.footer-content {
    padding: 6rem 0 4rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
    gap: 3rem;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-branding img {
    max-width: 20rem;
    margin-bottom: 1.5rem;
}

.footer-slogan {
    font-size: 1.3rem;
    line-height: 1.7;
    max-width: 400px;
}

.footer-heading {
    color: var(--cor-branco);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: #aeb8c2;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 500;
}

.footer-links a:hover {
    color: var(--cor-amarelo-viva);
    transform: translateX(5px);
}

.social-media-icons {
    display: flex;
    gap: 1.5rem;
}

.social-media-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--cor-verde-viva);
    border-radius: 50%;
    font-size: 1.8rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-media-icons a:hover {
    background-color: var(--cor-amarelo-viva);
    color: #001f3a;
    transform: translateY(-5px);
}

.footer-bottom {
    background-color: #001f3a;
    padding: 2.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin: 0;
    text-align: center;
    font-size: 1.1rem;
    color: #aeb8c2;
}


/* ------------------------------------------------------------------- */
/* RESPONSIVIDADE                                                      */
/* ------------------------------------------------------------------- */
.mobile-nav-toggle {
    display: none;
}

.mobile-navigation {
    display: none;
}

@media (max-width: 1200px) {
    /* Esconde a navegação principal e mostra o botão de menu */
    .emprego-navigation {
        display: none;
    }
    
    .mobile-nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 4rem;
        height: 3rem;
        background: transparent;
        border: none;
        cursor: pointer;
        margin-left: 2rem;
        transition: all 0.4s ease;
        z-index: 10001;
    }
    
    .hamburger-line {
        width: 100%;
        height: 0.4rem;
        background-color: var(--cor-texto-escuro);
        border-radius: 5px;
        transition: all 0.4s ease;
    }
    
    /* Estilo do menu lateral */
    .mobile-navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        /* Reduz a largura para 80% da tela */
        width: 80%;
        height: 100%;
        background-color: var(--cor-fundo);
        transform: translateX(-100%);
        transition: transform 0.4s ease-in-out;
        z-index: 9999;
    }

    .mobile-navigation.active {
        transform: translateX(0);
        box-shadow: 10px 0 30px rgba(0,0,0,0.1);
    }
    
    .mobile-navigation nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .mobile-navigation nav a {
        font-size: 2rem;
        padding: 1.5rem 5%;
        color: var(--cor-texto-escuro);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s ease;
    }

    .mobile-navigation nav a:hover {
        background-color: #f1f3f5;
        color: var(--cor-azul-principal);
    }
    
    .mobile-navigation .mobile-actions {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        /* Centraliza a coluna de botões e evita que fiquem esticados */
        width: 90%;
        max-width: 30rem;
        margin: 2rem auto 0 auto;
    }
    
    body.mobile-nav-active {
        overflow: hidden;
    }

    /* Animação do botão de fechar (X) */
    body.mobile-nav-active .mobile-nav-toggle {
        position: fixed;
        top: 1.5rem;
        right: 5%;
    }

    body.mobile-nav-active .hamburger-line:nth-child(1) {
        transform: rotate(45deg) translate(0.9rem, 0.9rem);
    }

    body.mobile-nav-active .hamburger-line:nth-child(2) {
        opacity: 0;
    }

    body.mobile-nav-active .hamburger-line:nth-child(3) {
        transform: rotate(-45deg) translate(0.9rem, -0.9rem);
    }

    /* Outras media queries que já tínhamos */
    .jobs-grid, .course-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-branding {
        grid-column: 1 / -1;
        margin-bottom: 2rem;
    }
}

@media (max-width: 992px) {
    .action-cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}

@media (max-width: 768px) {
    .emprego-header {
        padding: 1.5rem 0;
    }
    .branding-area {
        flex-direction: row;
        align-items: center;
        gap: 1.5rem;
        width: 100%;
        justify-content: space-between;
    }

    .header-actions {
        display: none;
    }
    
    .emprego-branding img {
        height: 4rem;
    }

    .main-content {
        padding-top: 8rem;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-branding {
        align-items: center;
    }

    .footer-links {
        align-items: center;
    }
    
    .social-media-icons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .action-cards-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .emprego-branding img {
        height: 3.5rem;
    }
}