<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geração Emprego - Rondônia (Design Unificado)</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

    <header class="emprego-header">
        <div class="container header-content">
            <div class="branding-area">
                <a href="#" class="emprego-branding">
                    <img src="https://geracaoemprego.ro.gov.br/static/media/logo_header.c6f84656.png" alt="Logo Geração Emprego">
                </a>
                <div class="header-actions">
                    <a href="#" class="button-secondary">Entrar</a>
                    <a href="#" class="button-primary">Cadastre-se</a>
                </div>
            </div>

            <nav class="emprego-navigation">
                <ul>
                    <li><a href="#" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass-chart"></i> Buscar Currículos</a></li>
                    <li><a href="vagas.html"><i class="fa-solid fa-briefcase"></i> Vagas</a></li>
                    <li><a href="curso.html"><i class="fa-solid fa-graduation-cap"></i> Cursos</a></li>
                    <li><a href="#"><i class="fa-solid fa-file-lines"></i> Editais</a></li>
                    <li><a href="#"><i class="fa-solid fa-building"></i> Empresas</a></li>
                </ul>
            </nav>

            <button class="mobile-nav-toggle" aria-label="Abrir menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </header>

    <div class="mobile-navigation" id="mobile-navigation">
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Buscar Currículos</a>
            <a href="vagas.html">Vagas</a>
            <a href="curso.html">Cursos</a>
            <a href="#">Editais</a>
            <a href="#">Empresas</a>
        </nav>
        <div class="mobile-actions">
            <a href="#" class="button-secondary">Entrar</a>
            <a href="#" class="button-primary">Cadastre-se</a>
        </div>
    </div>

    <main class="main-content">
        <section class="emprego-hero-section">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1 class="hero-title">Conectando Talentos, Impulsionando Rondônia.</h1>
                <p class="hero-subtitle">A sua plataforma de oportunidades de emprego no estado.</p>
                <div class="action-cards-grid">
                    <a href="#" class="action-card">
                        <div class="card-icon"><i class="fas fa-user-tie"></i></div>
                        <h3 class="card-text">Quero contratar funcionário</h3>
                    </a>
                    <a href="#" class="action-card">
                        <div class="card-icon"><i class="fas fa-bullhorn"></i></div>
                        <h3 class="card-text">Quero divulgar uma vaga</h3>
                    </a>
                    <a href="#" class="action-card">
                        <div class="card-icon"><i class="fas fa-search"></i></div>
                        <h3 class="card-text">Quero trabalhar</h3>
                    </a>
                    <a href="#" class="action-card">
                        <div class="card-icon"><i class="fas fa-user-graduate"></i></div>
                        <h3 class="card-text">Aprendiz</h3>
                    </a>
                </div>
            </div>
        </section>
        
        <section class="emprego-about-section">
            <div class="container">
                <h2 class="section-title">O que é o Geração Emprego</h2>
                <div class="title-divider">
                    <div class="divider-line"></div>
                    <div class="divider-icon"><i class="fas fa-gem"></i></div>
                    <div class="divider-line"></div>
                </div>
                <p class="about-description">
                    O Geração Emprego é uma iniciativa do Governo do Estado de Rondônia,
                    juntamente com a SEDEC, para fomento à empregabilidade, encurtando as
                    distâncias entre empregadores e trabalhadores Rondonienses.
                </p>
            </div>
        </section>

        <section class="emprego-start-section">
            <div class="container">
                <h2 class="section-title">Comece Agora</h2>
                <div class="title-divider">
                    <div class="divider-line"></div>
                    <div class="divider-icon"><i class="fas fa-rocket"></i></div>
                    <div class="divider-line"></div>
                </div>
                <p class="about-description">
                    Geração Emprego, a maior rede profissional do Estado de RO.
                </p>
            </div>
        </section>

         <section class="registration-cta-section">
            <div class="container">
                <div class="registration-grid">
                    <div class="registration-card">
                        <div class="registration-card-icon"><i class="fas fa-building-user"></i></div>
                        <h3 class="registration-card-title">Busque por profissionais próximos de você</h3>
                        <ul class="registration-list">
                            <li>Maior base PcD do estado</li>
                            <li>São milhares de profissionais em busca de uma nova colocação</li>
                            <li>100% gratuito!</li>
                        </ul>
                        <a href="#" class="button-register blue">Registrar</a>
                    </div>
                    <div class="registration-card">
                        <div class="registration-card-icon"><i class="fas fa-user-check"></i></div>
                        <h3 class="registration-card-title">Em busca de uma nova colocação? Geração Emprego é a melhor opção!</h3>
                        <ul class="registration-list">
                            <li>Cadastre seu currículo completo para ser encontrado</li>
                            <li>Amplie suas possibilidades de contratação gratuitamente</li>
                            <li>Pelo app ou nosso site, acesse agora mesmo!</li>
                        </ul>
                        <a href="#" class="button-register green">Registrar</a>
                    </div>
                </div>
            </div>
        </section>

                <section class="stats-bar-section">
            <div class="stats-overlay"></div>
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <i class="fas fa-users"></i>
                        <span class="stat-number">153.549</span>
                        <span class="stat-label">Currículos</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-store"></i>
                        <span class="stat-number">6.411</span>
                        <span class="stat-label">Empresas</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-file-invoice"></i>
                        <span class="stat-number">60.358</span>
                        <span class="stat-label">Vagas Disponibilizadas</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span class="stat-number">325</span>
                        <span class="stat-label">Cursos Disponibilizados</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="passo-a-passo-title">
            <div class="container">
                <h2 class="section-title">Passo a passo para encontrar o colaborador ideal</h2>
                <div class="title-divider">
                    <div class="divider-line"></div>
                    <div class="divider-icon"><i class="fas fa-stream"></i></div>
                    <div class="divider-line"></div>
                </div>
            </div>
        </section>

        <section class="features-section">
            <div class="container">
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-card-illustration"><i class="fas fa-bullhorn"></i></div>
                        <h3 class="feature-card-title">Divulgue Vagas</h3>
                        <ul class="feature-list">
                            <li>Cadastre sua empresa para divulgar vagas.</li>
                            <li>Suas vagas divulgadas serão exibidas para trabalhadores de todo o Estado.</li>
                            <li>Divulgue oportunidades, insira imagens, vídeos e muito mais!</li>
                        </ul>
                    </div>
                    <div class="feature-card">
                        <div class="feature-card-illustration"><i class="fas fa-users-viewfinder"></i></div>
                        <h3 class="feature-card-title">Busque e analise currículos</h3>
                        <ul class="feature-list">
                            <li>Faça sua busca por mais de 7000 ocupações diferentes.</li>
                            <li>Utilize mais de 15 filtros de qualificação para facilitar sua busca.</li>
                            <li>Veja o currículo dos trabalhadores que se candidataram às suas vagas.</li>
                        </ul>
                        <a href="#" class="button-feature">Buscar</a>
                    </div>
                    <div class="feature-card">
                        <div class="feature-card-illustration"><i class="fas fa-star"></i></div>
                        <h3 class="feature-card-title">Entre em contato e nos dê o feedback</h3>
                        <ul class="feature-list">
                            <li>Após o processo seletivo, compartilhe sua experiência conosco.</li>
                            <li>Nos avisar das contratações é muito fácil e rápido, 100% digital.</li>
                            <li>Seu feedback é muito importante para nós.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


       <section class="recent-jobs-section">
    <div class="container">
        <h2 class="section-title">Vagas publicadas recentemente</h2>
        <div class="title-divider">
            <div class="divider-line"></div>
            <div class="divider-icon"><i class="fas fa-bullhorn"></i></div>
            <div class="divider-line"></div>
        </div>

        <div class="jobs-grid">
            
            <article class="job-card">
                <div class="job-card-header">
                    <div class="company-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonalds_dark_logo.svg/2158px-McDonalds_dark_logo.svg.png" alt="Logo McDonald's"></div>
                    <h3 class="job-title">Atendente de Restaurante</h3>
                </div>
                <ul class="job-details-list">
                    <li><i class="fa-solid fa-briefcase"></i> 5 Vagas</li>
                    <li><i class="fa-solid fa-money-bill-wave"></i> R$ 1.550,00</li>
                    <li><i class="fa-solid fa-clock"></i> Tempo integral</li>
                </ul>
                <p class="job-description">Responsável por operar o caixa, atender clientes com excelência, e manter a limpeza da área de trabalho.</p>
                <a href="#" class="job-card-button">Ver Detalhes</a>
            </article>

            <article class="job-card">
                <div class="job-card-header">
                    <div class="company-logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Burger_King_logo_%282020%29.svg/1124px-Burger_King_logo_%282020%29.svg.png" alt="Logo Burger King"></div>
                    <h3 class="job-title">Chapeiro / Cozinheiro</h3>
                </div>
                <ul class="job-details-list">
                    <li><i class="fa-solid fa-briefcase"></i> 3 Vagas</li>
                    <li><i class="fa-solid fa-money-bill-wave"></i> R$ 1.680,00</li>
                    <li><i class="fa-solid fa-clock"></i> Tempo integral</li>
                </ul>
                <p class="job-description">Preparo de lanches e refeições na chapa, seguindo os padrões de qualidade, higiene e segurança alimentar.</p>
                <a href="#" class="job-card-button">Ver Detalhes</a>
            </article>

            <article class="job-card">
                <div class="job-card-header">
                    <div class="company-logo"><img src="https://logospng.org/download/lojas-americanas/logo-das-lojas-americanas-4096.png" alt="Logo Lojas Americanas"></div>
                    <h3 class="job-title">Auxiliar de Loja</h3>
                </div>
                <ul class="job-details-list">
                    <li><i class="fa-solid fa-briefcase"></i> 10 Vagas</li>
                    <li><i class="fa-solid fa-money-bill-wave"></i> R$ 1.450,00</li>
                    <li><i class="fa-solid fa-clock"></i> Tempo integral</li>
                </ul>
                <p class="job-description">Atuar na organização de prateleiras, reposição de mercadorias, atendimento ao cliente e suporte na loja.</p>
                <a href="#" class="job-card-button">Ver Detalhes</a>
            </article>

            <article class="job-card">
                <div class="job-card-header">
                    <div class="company-logo"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3j4x6W_w8-Q/company-logo_200_200/0/1617138640137?e=2147483647&v=beta&t=MLUK0644q151gh39gKIv55M5oru6IN99w0L70EEyXg8" alt="Logo Energisa"></div>
                    <h3 class="job-title">Eletricista de Distribuição</h3>
                </div>
                <ul class="job-details-list">
                    <li><i class="fa-solid fa-briefcase"></i> 1 Vaga</li>
                    <li><i class="fa-solid fa-money-bill-wave"></i> R$ 2.800,00</li>
                    <li><i class="fa-solid fa-clock"></i> Tempo integral</li>
                </ul>
                <p class="job-description">Realizar manutenção e instalação de redes elétricas de distribuição de baixa e média tensão na região.</p>
                <a href="#" class="job-card-button">Ver Detalhes</a>
            </article>

            <article class="job-card">
                <div class="job-card-header">
                    <div class="company-logo icon"><i class="fa-solid fa-hospital"></i></div>
                    <h3 class="job-title">Técnico de Enfermagem</h3>
                </div>
                <ul class="job-details-list">
                    <li><i class="fa-solid fa-briefcase"></i> 2 Vagas</li>
                    <li><i class="fa-solid fa-money-bill-wave"></i> R$ 2.100,00</li>
                    <li><i class="fa-solid fa-clock"></i> Plantão 12x36</li>
                </ul>
                <p class="job-description">Prestar assistência a pacientes, administrar medicamentos, realizar curativos, e auxiliar a equipe médica.</p>
                <a href="#" class="job-card-button">Ver Detalhes</a>
            </article>

        </div>
    </div>
</section>


    <section class="cursos-title-section">
    <div class="container">
        <div class="title-icon">
            <i class="fas fa-book-open"></i>
        </div>
        <h2 class="section-title">Cursos disponíveis</h2>
        <div class="title-divider">
            <div class="divider-line"></div>
            <div class="divider-icon"><i class="fas fa-gem"></i></div>
            <div class="divider-line"></div>
        </div>
    </div>
</section>


    <section class="cursos-section">
    <div class="container">
        <div class="course-grid">

            <article class="course-card">
                <div class="course-image-container">
                    <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?auto=format&fit=crop&q=80&w=1932" alt="Pessoas em ambiente de negócios">
                    <div class="course-category-banner">
                    </div>
                </div>
                <div class="course-content">
                    <h4 class="course-title">Como ampliar a sua rede de contatos a favor do seu negócio</h4>
                    <div class="course-tags">
                        <span class="course-tag">Atendimento, Gestão e Venda</span>
                    </div>
                    <p class="course-description">
                        Neste vídeo vai apresentar dicas importantes para que você amplie a sua rede de contatos a favor do seu negócio.
                    </p>
                    <ul class="course-meta">
                        <li><i class="fas fa-clock"></i> <strong>Duração:</strong> 1 horas</li>
                        <li><i class="fas fa-calendar-alt"></i> <strong>Inscrições até:</strong> 31/12/2025</li>
                        <li><i class="fas fa-users"></i> <strong>Inscritos:</strong> 145</li>
                    </ul>
                </div>
            </article>

            <article class="course-card">
                <div class="course-image-container">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?auto=format&fit=crop&q=80&w=1740" alt="Pessoa apresentando em uma lousa">
                    <div class="course-category-banner">
                    </div>
                </div>
                <div class="course-content">
                    <h4 class="course-title">Como Vender Sua Marca Pessoal</h4>
                    <div class="course-tags">
                        <span class="course-tag">Capacitação</span>
                    </div>
                    <p class="course-description">
                        Este curso, por meio de apresentação de conceitos e dicas sobre planejamento, autoconhecimento e desenvolvimento da marca, te ajudará a aumentar suas possibilidades de mercado.
                    </p>
                    <ul class="course-meta">
                        <li><i class="fas fa-clock"></i> <strong>Duração:</strong> 4 horas</li>
                        <li><i class="fas fa-calendar-alt"></i> <strong>Inscrições até:</strong> 31/12/2025</li>
                        <li><i class="fas fa-users"></i> <strong>Inscritos:</strong> 254</li>
                    </ul>
                </div>
            </article>

            <article class="course-card">
                <div class="course-image-container">
                    <img src="https://www.tendaatacado.com.br/dicas/wp-content/uploads/2024/01/comida-para-vender-delivery-interna.jpg" alt="Prato de comida sendo preparado">
                    <div class="course-category-banner">
                    </div>
                </div>
                <div class="course-content">
                    <h4 class="course-title">Comida para eventos: receitas práticas para delivery</h4>
                    <div class="course-tags">
                        <span class="course-tag">Cozinha e Gastronomia</span>
                    </div>
                    <p class="course-description">
                        Uma tendência está se firmando no mercado gastronômico: preparar e entregar cardápios saborosos para qualquer tipo de evento.
                    </p>
                    <ul class="course-meta">
                        <li><i class="fas fa-clock"></i> <strong>Duração:</strong> 5 horas</li>
                        <li><i class="fas fa-calendar-alt"></i> <strong>Inscrições até:</strong> 31/12/2025</li>
                        <li><i class="fas fa-users"></i> <strong>Inscritos:</strong> 646</li>
                    </ul>
                </div>
            </article>

        </div>
    </div>
</section>


            <section class="app-showcase-section">
    <div class="container">
        <h2 class="section-title">Baixe também nossos apps!</h2>
        <div class="title-divider">
            <div class="divider-line"></div>
            <div class="divider-icon"><i class="fas fa-mobile-alt"></i></div>
            <div class="divider-line"></div>
        </div>
        <p class="app-description">
            Se você procura um novo colaborador, baixe o Geração Emprego. Mas se você quer cadastrar seu currículo em busca de uma nova oportunidade baixe o
            Geração Emprego para Trabalhadores
        </p>
        <div class="app-showcase-grid">

            <div class="showcase-column">
                <div class="showcase-icon">
                    <i class="fas fa-building-user"></i>
                </div>
                <h2 class="showcase-title">Quero encontrar o profissional ideal</h2>
                <div class="showcase-buttons">
                    <a href="#" class="app-button blue">
                        <i class="fab fa-google-play"></i>
                        <div class="app-button-text">
                            <span>Disponível no</span>
                            <strong>Google Play</strong>
                        </div>
                    </a>
                    <a href="#" class="app-button blue">
                        <i class="fab fa-apple"></i>
                        <div class="app-button-text">
                            <span>Baixe na</span>
                            <strong>App Store</strong>
                        </div>
                    </a>
                </div>
            </div>

            <div class="showcase-column phone-column app-icons-column">
                <i class="fas fa-mobile-alt app-icon"></i>
                <i class="fas fa-code app-icon"></i>
                <i class="fas fa-rocket app-icon"></i>
            </div>

            <div class="showcase-column">
                <div class="showcase-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <h2 class="showcase-title">Quero uma nova oportunidade de trabalho</h2>
                <div class="showcase-buttons">
                    <a href="#" class="app-button green">
                        <i class="fab fa-google-play"></i>
                        <div class="app-button-text">
                            <span>Disponível no</span>
                            <strong>Google Play</strong>
                        </div>
                    </a>
                    <a href="#" class="app-button green">
                        <i class="fab fa-apple"></i>
                        <div class="app-button-text">
                            <span>Baixe na</span>
                            <strong>App Store</strong>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>


            <section class="faq-section">
    <div class="container">
        <h2 class="section-title">Perguntas Frequentes</h2>
        <div class="title-divider">
            <div class="divider-line"></div>
            <div class="divider-icon"><i class="fas fa-question-circle"></i></div>
            <div class="divider-line"></div>
        </div>

        <div class="faq-grid">
            <div class="faq-item">
                <button class="faq-question">
                    <span>O que é o Geração Emprego?</span>
                    <i class="fas fa-chevron-down faq-arrow"></i>
                </button>
                <div class="faq-answer">
                    <p>O Geração Emprego é uma plataforma do Governo de Rondônia que facilita a conexão entre trabalhadores e empregadores, ajudando na busca por oportunidades de trabalho no estado.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    <span>Como faço para me cadastrar no Geração Emprego?</span>
                    <i class="fas fa-chevron-down faq-arrow"></i>
                </button>
                <div class="faq-answer">
                    <p>Basta clicar no botão "Cadastre-se" no topo da página, escolher seu perfil (trabalhador ou empregador) e preencher as informações solicitadas. É rápido, fácil e gratuito.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    <span>Preciso pagar para usar a plataforma?</span>
                    <i class="fas fa-chevron-down faq-arrow"></i>
                </button>
                <div class="faq-answer">
                    <p>Não. A plataforma é 100% gratuita tanto para trabalhadores que buscam vagas quanto para empresas que desejam contratar.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    <span>Como posso buscar vagas de emprego?</span>
                    <i class="fas fa-chevron-down faq-arrow"></i>
                </button>
                <div class="faq-answer">
                    <p>Utilize a barra de busca na página inicial ou acesse a seção "Vagas" no menu para ver todas as oportunidades e aplicar filtros por cidade, área de atuação e tipo de contrato.</p>
                </div>
            </div>
             <div class="faq-item">
                <button class="faq-question">
                    <span>Posso acessar o Geração Emprego pelo celular?</span>
                    <i class="fas fa-chevron-down faq-arrow"></i>
                </button>
                <div class="faq-answer">
                    <p>Sim! Além do site, o Geração Emprego possui aplicativos gratuitos para Android e iOS, disponíveis para download nas lojas oficiais.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    <span>Como funciona o processo seletivo para as vagas?</span>
                    <i class="fas fa-chevron-down faq-arrow"></i>
                </button>
                <div class="faq-answer">
                    <p>A plataforma conecta você à empresa. Após a candidatura, a empresa interessada entrará em contato diretamente para dar continuidade ao processo seletivo, que ocorre fora do nosso sistema.</p>
                </div>
            </div>
        </div>
    </div>
</section>


       
    </main>

   <footer class="site-footer">
    
    </div>

    <div class="footer-content">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column footer-branding">
                    <img src="https://geracaoemprego.ro.gov.br/static/media/logo_header.c6f84656.png" alt="Logo Geração Emprego">
                    <p class="footer-slogan">A maior plataforma profissional do Estado de Rondônia, conectando talentos e oportunidades.</p>
                </div>

                <div class="footer-column">
                    <h3 class="footer-heading">Sobre</h3>
                    <ul class="footer-links">
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Políticas de Privacidade</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-heading">Serviços</h3>
                    <ul class="footer-links">
                        <li><a href="#">Quero Currículos</a></li>
                        <li><a href="#">Divulgar Vagas</a></li>
                        <li><a href="#">Encontrar Cursos</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-heading">Ajuda</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fab fa-whatsapp"></i> Fale conosco pelo WhatsApp</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> suporte@geracaoemprego.ro.gov.br</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-heading">Redes Sociais</h3>
                    <div class="social-media-icons">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p>© 2025 Governo do Estado de Rondônia. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>
    
    <script src="index.js"></script>

</body>
</html>